PORT=8080
MONGO_URI= mongodb+srv://ankitverma3490_db_user:VQPzZ4gjqbUOsYJk@cluster0.vlsgoef.mongodb.net/?appName=Cluster0
PAYPAL_CLIENT_ID = AbE4u6irwAIhhi97Q4QV0bPKSx2jIjrU5XAnk_RvuJYCw8zbkwq21U351HX_InOD0SKseeLwHPG2SC7B
PAYPAL_CLIENT_SECRET=EFfEeUkwwMjdVnj1Wtmq4RONO6uCoahRrztqvIXsr9DcYsEz7oOLLbICsnAtJF9G66bpoB8uPm0UJ4IW